 // the length of the sentence (the number of character) nbc
 // the number of words in the sentence (assuming that the words are separated by a single space) nbw
 // the number of vowels in the sentence. nbv



 ALGORITHM SENTENCE
 VAR
     nbc,nbw,nbv:= INTEGER;
     sentence:= STRING[];
 BEGIN
     nbc:= 0;
     nbw:= 1;
     nbv:= 0;
     write("i love you lord")
     read(sentc)
 REPEAT
    
    
   IF (sentc[nbc]=" ") THEN
       nbw:=nbw+1;
 END_IF
 IF (sentc[nbc] in ["a","e","u","i","o"]) THEN
     nbv:=nbv+1;

 END_IF
     nbc:=nbc+1;
 UNTIL (sentc[nbc]=".")  

   write("the number of characters is ",nbc+1)
   write("the words count is ",nbw)  
   write("the vowel number is ",nbv)



 END
